# library-app

./: .gitignore  ARCHITECTURE.md  README.md
library-backend/: .gitignore  HELP.md  docker-compose.yml  pom.xml
library-backend/src/main/resources/: application.properties.example
library-backend/src/main/resources/db/migration/: V1__create_books_table.sql
